/c16,1 ..\..\ui\s60v5\icons\tab_button_up_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\tab_button_down_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\altp_button_up_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\altp_button_down_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\ctrlp_button_up_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\ctrlp_button_down_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\ctrlad_button_up_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\ctrlad_button_down_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\up_button_up_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\up_button_down_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\down_button_up_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\down_button_down_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\select_button_up_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\select_button_down_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\pipe_button_up_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\pipe_button_down_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\lock_button_up_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\lock_button_down_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\esc_button_up_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\esc_button_down_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\left_button_up_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\left_button_down_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\right_button_up_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\right_button_down_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\pageup_button_up_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\pageup_button_down_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\pagedown_button_up_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\pagedown_button_down_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\home_button_up_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\home_button_down_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\end_button_up_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\end_button_down_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\delete_button_up_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\delete_button_down_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\insert_button_up_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\insert_button_down_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\enter_button_up_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\enter_button_down_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\copy_button_up_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\copy_button_down_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\paste_button_up_48x48.svg
/c16,1 ..\..\ui\s60v5\icons\paste_button_down_48x48.svg
