/*    puttyui.hrh
 *
 * Putty UI resource constants definitions
 *
 * Copyright 2002,2003 Petteri Kangaslampi
 *
 * See license.txt for full copyright and license information.
*/

#ifndef __PUTTYUI_HRH__
#define __PUTTYUI_HRH__

enum TCommands {
    ECmdConnect = 100,
    ECommand1,
    ECommand2,
    ECmdLargeFont,
    ECmdFullScreen,
    ECmdInitRandomGenerator,
    ECmdLoadSettings,
    ECmdSettings,
    ECmdSaveSettings,
    ECmdSaveSettingsAsDefault,
    ECmdResetDefaultSettings,
    ECmdAbout,
    ECmdSendSpecialCharacter,
    ECmdSendPipe,
    ECmdSendBackquote,

    ECmdSendF1,
    ECmdSendF2,
    ECmdSendF3,
    ECmdSendF4,
    ECmdSendF5,
    ECmdSendF6,
    ECmdSendF7,
    ECmdSendF8,
    ECmdSendF9,
    ECmdSendF10,

    ECmdHostKeyAcceptAndSave,
    ECmdHostKeyAcceptOnce,
    ECmdHostKeyReject,

    ECmdSettingsBrowseKeyFile
};

enum TDlgControls {
    EConnDlgHost = 200,

    ESettingsConnectionPage,
    ESettingsAuthenticationPage,
    ESettingsLoggingPage,
    ESettingsHost,
    ESettingsPort,
    ESettingsSshVersion,
    ESettingsUsername,
    ESettingsPrivateKey,
    ESettingsLogType,
    ESettingsLogFile,

    EAuthPromptEditor
};

#endif
