;*    putty.pkg
;*
;* Package definition file for PuTTY for Series 80 v2.0
;*
;* Copyright 2002-2009 Petteri Kangaslampi
;*
;* See license.txt for full copyright and license information.

#{"PuTTY"},(0x101f9076),1,5,441,TYPE=SISAPP

; Compatibility: Series 80 2.0
(0x101F8ED2), 0, 0, 0, {"Series80ProductID"}

; Signature
*"c:\home\pekangas\keys\petteri_2008_2035.key","c:\home\pekangas\keys\petteri_2008_2035.cer"

; Installation note
"installnote.txt"-"",FT,TC

; PuTTY UI application
"..\..\..\epoc32\release\armi\urel\putty.app"-"!:\system\apps\putty\putty.app"
"..\..\..\epoc32\data\z\system\apps\putty\putty.rsc"-"!:\system\apps\putty\putty.rsc"
"..\..\..\epoc32\data\z\system\apps\putty\putty.aif"-"!:\system\apps\putty\putty.aif"

; Putty engine
"..\..\..\epoc32\release\armi\urel\puttyengine.dll"-"!:\system\apps\putty\puttyengine.dll"
