;*    putty.pkg
;*
;* Package definition file for PuTTY for the Nokia 9200 Communicator series
;*
;* Copyright 2002-2004 Petteri Kangaslampi
;*
;* See license.txt for full copyright and license information.

#{"PuTTY"},(0x101f9076),1,4,20060305,TYPE=SISAPP

; Compatibility: Nokia 7710 (?)
(0x101FBE05), 0, 0, 0, {"Series90ProductID"}

; Signature
;*"c:\home\pekangas\keys\petteri2006.key","c:\home\pekangas\keys\petteri2006.cer"

; Installation note
"installnote.txt"-"",FT,TC

; PuTTY UI application
"..\..\..\epoc32\release\armi\urel\putty.app"-"!:\system\apps\putty\putty.app"
"..\..\..\epoc32\data\z\system\apps\putty\putty.rsc"-"!:\system\apps\putty\putty.rsc"
"..\..\..\epoc32\data\z\system\apps\putty\putty.aif"-"!:\system\apps\putty\putty.aif"

; Putty engine
"..\..\..\epoc32\release\armi\urel\puttyengine.dll"-"!:\system\apps\putty\puttyengine.dll"

; Recognizer
"..\..\..\epoc32\release\armi\urel\recputty.mdl"-"!:\system\recogs\recputty.mdl"

; Font
"..\..\ui\s2font\fixed6x12.s2f"-"!:\system\apps\putty\fixed6x12.s2f"
